*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}

header{
	background-color: #fdefe0;
	padding: 50px 250px;
}

.g3-architect-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.g3-title{
	font-weight: 700;
	font-size: 45px;
	color: #131313;
}

.menu a{
	text-decoration: none;
	margin-right: 16px;
	color: #424242;
	font-weight: 500;
	font-size: 18px;
	transition: color, .5s;
}


.menu a:hover{
	color: #03fcbe;
}


/* Brand Section Start */

.brand-section{
	margin: 80px 200px 50px 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.brand-title{
	font-weight: 700;
	font-size: 50px;
	color: #131313;
	text-align: center;
}

.brand-desc{
	color: #727272;
	margin: 30px 0;
	text-align: center;
}

.btn{
	background: #FF900E;
	border-radius: 8px;
	border: 0;
	padding: 15px 25px;
	cursor: pointer;
	color: #ffffff;
	transition: background-color,border, .5s;

}

.btn:hover{
	color: #FF900E;
	border-radius: 8px;
	border: 1px solid #FF900E;
	padding: 15px 25px;
	cursor: pointer;
	background-color: #ffffff;
}

.brand-section-image{
	display: flex;
	justify-content: center;
	align-items: center;
}

.brand-section-image .banner-image{
	max-width: 800px;
	max-height: 600px;
}



/* Feature-section Start */

.feature-section{
	display: flex;
	align-items: center;
	padding: 80px 300px 0 300px;
}

.feature-images{
	width: 70%;
	display: grid;
	grid-template-columns: repeat(2,220px);
	grid-gap: 15px;
}

.features{
	border-radius: 8px;
	max-width: 220px;
	max-height: 220px;
}

.feature-texts{
	width: 30%;
}

.feature-title{
	font-weight: 500;
	font-size: 35px;
}

.quick-list{
	color: #727272;
}

.feature{
	color: #FF900E;
}

.feature-desc{
	margin: 24px 0 30px 0;
	color: #727272;
}

/* Feature-section-end */


/* feature-injoy-section start */

.feature-injoy-section{
	display: flex;
	align-items: center;
	padding: 100px 150px 100px 150px;
}

.all-features{
	margin: 0 0 30px 0;
	padding: 30px;
}

.all-feature-or{
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
	border-radius: 8px;
}

.heading{
	font-weight: 700;
	font-size: 30px;
}

.heading-first{
	border-left: 5px solid #FF900E;
}

.heading-1{
	margin-left: 20px;
}

.para{
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color: #727272;
	margin-top: 10px;
}

.architects-image{
	margin-left: 70px;
	position: relative;
	padding-left: 30px;
}

.arch-image{
	max-width: 508px;
	max-height: 900px;
}

.exp{
	position: absolute;
	top: 90%;
	left: -3%;
}

.year{
	font-weight: 700;
	font-size: 40px;
}

.experience{
	font-weight: 500;
	font-size: 20px;
}


/* feature-injoy-section end */


/* some fact section start */

.some-fact{
	padding: 0 0 80px 150px;
	width: 45%;
}

.some-fact-title{
	font-weight: 700;
	font-size: 45px;
	color: #131313;
}

.some-fact-desc{
	color: #727272;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color: #727272;
	margin-top: 20px;
}

/* some fact section end */


/* Our work section start */

.our-work{
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 60px;
	margin-bottom: 100px;
}

.award-winning{
	border: 1px solid #FF900E;
	border-radius: 8px;
	width: 200px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: height,width,border,border-radius, .5s;
}

.award-winning:hover{
	border: 3px solid #1e0eff;
	border-radius: 16px;
	width: 210px;
	height: 210px;
}

.work-image{
	width: 45px;
	height: 45px;
	transition: height,width,.5s;
	cursor: pointer;
}

.work-image:hover{
	width: 60px;
	height: 60px;
}

.award-number{
	font-weight: 600;
	font-size: 45px;
	color: #424242;
	margin: 10px 0 5px 0;
}

.award-desc{
	font-weight: 600;
	font-size: 20px;
	color: #727272;
}

/* Our work section end */



/* Sponspors section start */

.sponspors{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sponspors-intro{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40%;
	margin-bottom: 40px;
}

.sponspors-title{
	font-weight: 700;
	font-size: 45px;
	color: #131313;
}

.sponspors-desc{
	color: #727272;
	text-align: center;
	margin-top: 20px;
}


.sponspors-images{
	display: flex;
	column-gap: 80px;
	justify-content: center;
	align-items: center;
}

.spon-image{
	width: 150px;
	height: 50px;
}

/* Sponspors section end */


/* Our Designs Section Start */

.our-architects-designs{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 80px;
}

.our-design-title{
	/* text-align: center; */
	font-size: 35px;
	margin-bottom: 40px;
}


.our-designs{
	display: grid;
	grid-template-columns: repeat(3,350px);
	grid-gap: 20px;
}

.nice-designs{
	width: 350px;
	height: 350px;
	border-radius: 10px;
}

/* Our Designs Section end */


/* Footer Start */

footer{
	background: #FFF4E7;
	border-radius: 8px;
	margin: 100px 150px 130px 150px;
	padding: 35px 300px;
}

footer .footer-para{
	font-weight: 400;
	font-size: 14px;
	color: #424242;
}

/* Footer End */





@media screen and (max-width: 576px) {


	/* Header Start */

	header{
		padding: 30px 0px;
	}

	.g3-architect-header{
		align-items: center;
		flex-direction: column;
	}

	.g3-title{
		font-size: 25px;
		text-align: center;
		width: 100%;
	}

	.menu{
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
		justify-content: center;
		align-items: center;
	}

	.menu a{
		background-color: rgb(19, 253, 66);
		color: white;
		width: 100vw;
		text-align: center;
		margin-top: 25px;
		border-radius: 20px;
		padding: 15px;
		margin-right: 0;
		transition: background-color, .5s;
	}

	.menu a:hover{
		background-color: rgb(154, 251, 174);
		color: red;
	}


	/* Brand Section Start */

	.brand-section{
		margin: 80px 0 50px 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.brand-title{
		font-size: 25px;
		width: 100%;
	}

	.brand-desc{
		font-size: 14px;
		width: 100%;
	}

	.btn{
		padding: 10px 14px;
	}


	.brand-section-image .banner-image{
		max-width: 100%;
		max-height: 100%;
	}


	/* Brand Section End */



	/* Feature section Start */

	.feature-section{
		flex-direction: column;
		padding: 90px 0 40px 0;
		justify-content: center;
	}

	.feature-images{
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 10px;
	}

	.feature-image{
		width: 100%;
	}

	.features{
		border-radius: 8px;
		max-width: 100%;
		max-height: 100%;
	}

	.feature-texts{
		width: 100%;
		text-align: center;
	}

	.feature-title{
		font-size: 25px;
		margin-top: 50px;
	}


	/* Feature Section End */




	/* Feature injoy section start */

	.feature-injoy-section{
		padding: 50px 0 100px 0;
		flex-direction: column;
	}

	.all-features{
		margin: 0 0 20px 0;
		padding: 15px;
		width: 100%;
	}

	.all-feature-or{
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
		border-radius: 8px;
	}

	.heading{
		font-size: 25px;
	}

	.para{
		font-size: 14px;
	}

	.architects-image{
		padding-left: 0;
		margin-left: 0;
	}

	.arch-image{
		max-width: 100%;
		max-height: 100%;
	}

	.exp{
		position: absolute;
		top: 90%;
		left: -3%;
	}

	.year{
		font-weight: 700;
		font-size: 17px;
	}

	.experience{
		font-weight: 500;
		font-size: 14px;
	}

	/* Feature injoy section end */




	/* some fact section start */

	.some-fact{
		padding: 0 0 90px 0;
		width: 100%;
	}

	.some-fact-title{
		font-size: 30px;
		text-align: center;
	}

	.some-fact-desc{
		font-size: 14px;
		text-align: justify;
	}

/* some fact section end */




/* Our work section start */

	.our-work{
		flex-direction: column;
		row-gap: 20px;
		margin-bottom: 90px;
	}

	.award-winning{
		width: 200px;
		height: 200px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.work-image{
		width: 45px;
		height: 45px;
	}

	.award-number{
		font-size: 35px;
	}


/* Our work section end */



	/* Our Designs Section Start */

	.our-architects-designs{
		margin-bottom: 90px;
	}

	.our-design-title{
		text-align: center;
		font-size: 30px;
	}


	.our-designs{
		grid-template-columns: repeat(1,1fr);
		grid-gap: 15px;
	}

	.nice-designs{
		width: 100%;
	}

/* Our Designs Section end */




	/* Sponspors section start */


	.sponspors-intro{
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.sponspors-title{
		font-size: 35px;
	}

	.sponspors-desc{
		color: #727272;
		text-align: justify;
	}


	.sponspors-images{
		flex-direction: column;
		row-gap: 40px;
	}

	.spon-image{
		width: 150px;
		height: 50px;
	}

/* Sponspors section end */



/* Footer Start */

	footer{
		margin: 90px 0 0 0;
		padding: 35px 50px;
		width: 100%;
	}

	footer .footer-para{
		text-align: justify;
		line-height: 20px;
	}

/* Footer End */

}